apply plugin: 'com.android.library'


android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "4.3.0"
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    api 'joda-time:joda-time:2.10.1'
}



