# kpsd

./: README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src - 副本 (2)/main/: AndroidManifest.xml
app/src - 副本 (2)/main/java/com/ming/sjll/: MainActivity.java
app/src - 副本 (2)/main/java/com/ming/sjll/api/: ApiService.java
app/src - 副本 (2)/main/java/com/ming/sjll/appication/: BaseApplication.java  SJLLApplication.java
app/src - 副本 (2)/main/java/com/ming/sjll/login/: LoginActivity.java  WelcomeActivity.java
app/src - 副本 (2)/main/res/drawable/: button_text_color.xml  label_home_a.xml  label_home_d.xml
app/src - 副本 (2)/main/res/layout/: login_login_activity.xml
app/src - 副本 (2)/main/res/values/: strings.xml  styles.xml  titlebar_colors.xml
app/src - 副本/main/: AndroidManifest.xml
app/src - 副本/main/java/com/ming/sjll/: MainActivity.java
app/src - 副本/main/java/com/ming/sjll/api/: BasicParamsInterceptor.java  Constant.java
app/src - 副本/main/java/com/ming/sjll/appication/: SJLLApplication.java
app/src - 副本/main/java/com/ming/sjll/wxapi/: WXPayEntryActivity.java
app/src - 副本/main/res/drawable/: label_home_b.xml  label_home_c.xml
app/src - 副本/main/res/layout/: activity_main.xml
app/src - 副本/main/res/values/: attrs.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allcity.json  idl-license.face-android
app/src/main/java/com/ming/sjll/: MainActivity.java
app/src/main/java/com/ming/sjll/Bean/: GetInfoBean.java  GetInfoBeanList.java  GetInfoBeans.java  GetInfoDateInfoBean.java  GetInfoDateListBean.java  GoodsItem.java  GoodsListItem.java  InformBean.java  InvoiceBean.java  MyCompanyBean.java  OccupationList.java  PayResultBean.java  PersonageGui.java  ProjectCost.java  ProjectFlowBean.java  ProjectFlowWorkSelectBean.java  ProjectGoodsListBean.java  ProjectOrderListBean.java  ProjectSiteListBean.java  ProjectSomeoneDataBean.java  ScheduleIListItem.java  ScheduleItemBean.java  ShareBean.java  ShareMessageBean.java  ShowCaseItemBean.java  ShowCaseLIstBean.java  StringDataListBean.java  StringListBean.java  UserTypeBean.java  WalletAccountBean.java  WalletBean.java  WorkItem.java  WorkListItem.java  WxPayBean.java
app/src/main/java/com/ming/sjll/Home/: HomeFragemt.java  Purchaser.java  Supplier.java
app/src/main/java/com/ming/sjll/Image/: ImageDetailFragment.java  ImagePagerActivity.java
app/src/main/java/com/ming/sjll/Message/: CustomMessageListAdapter.java  GroupChat.java  GroupIContainerItemProvider.java  MessageChatActivity.java  MessageConversationFragment.java  MessageConversationListFragment.java  MessageGroupChatConversationListFragment.java  MessageInformFragemt.java  Messagefragemt.java  SingleChat.java  UploadPdfMessageActivity.java
app/src/main/java/com/ming/sjll/My/: Myfragemt.java
app/src/main/java/com/ming/sjll/Share/: ShareMessageActivity.java  ShareWx.java
app/src/main/java/com/ming/sjll/Show/: ShowFragemt.java  ShowFragemtTEMP.java  ShowInnerFragment.java
app/src/main/java/com/ming/sjll/api/: Constant.java  EventConstant.java
app/src/main/java/com/ming/sjll/appication/: SJLLApplication.java
app/src/main/java/com/ming/sjll/base/: Config.java
app/src/main/java/com/ming/sjll/login/: CodeActivity.java  ImgRollAdapter.java  ImgRollAdapterTest.java  InputPhoneActivity.java  LoginActivity.java  LoginPwdActivity.java  (+3 more)
app/src/main/res/: activity_message_chat.xml
app/src/main/res/anim/: normal_to_large.xml
app/src/main/res/drawable/: btn_bg_blue.xml  btn_bg_gray.xml  btn_checke.xml  btn_grey_bg.xml  btn_save_top.xml  btn_save_top2.xml  btn_switch.xml  btn_switch_blue.xml  cursor.xml  cursor_center.xml  cursor_left.xml  cursor_right.xml  cursor_search.xml  cursor_search_center.xml  cursor_search_left.xml  cursor_search_right.xml  dialog_edit_text_background_selector.xml  dotted_gray_2.xml  dotted_line_gray_05.xml  dotted_red_2.xml  ic_dot_normal.xml  ic_dot_select.xml  label_home_a.xml  map_select_city_shape_gray_border_pres_style_select.xml  my_project_list_switch.xml  my_project_list_switch2.xml  progress_style.xml  project_release_switch.xml  project_release_switch2.xml  project_search_switch.xml  project_search_switch2.xml  radius_white.xml  rc_ic_bubble_left.xml  rc_ic_bubble_right_transparency.xml  search_bar_bg.xml  search_bg_16.xml  search_bg_16_free.xml  search_bg_16_selected.xml  search_occupation_switch.xml  search_occupation_switch2.xml  (+52 more)
app/src/main/res/layout/: activity_main.xml  activity_main_map.xml  activity_upload_pdf.xml  dialog_auth_text.xml  dialog_company_apply.xml  dialog_edit_text.xml  dialog_invoice_type_select.xml  dialog_member_auth.xml  dialog_member_list.xml  dialog_money_list.xml  dialog_money_project_list.xml  dialog_my_editor.xml  dialog_occupation_select.xml  dialog_occupation_select_team.xml  dialog_other_editor.xml  dialog_project_add_cost.xml  dialog_project_add_member_type.xml  dialog_project_change_cost.xml  dialog_project_click_select.xml  dialog_project_click_select_item.xml  dialog_project_goods_select.xml  dialog_project_goods_send_type.xml  dialog_project_info_custom.xml  dialog_project_list.xml  dialog_project_list_two.xml  dialog_project_my_select.xml  dialog_project_service_send_type.xml  dialog_project_site_select.xml  dialog_release_project_date_frame.xml  dialog_sample_more.xml  dialog_sample_type.xml  dialog_sex_select.xml  dialog_share.xml  dialog_share_message.xml  dialog_share_message_item.xml  dialog_show_case.xml  dialog_show_case_buy_goods.xml  dialog_show_case_buy_service.xml  dialog_show_case_item.xml  dialog_show_case_item_horizontal.xml  (+221 more)
app/src/main/res/menu/: order_tab.xml
app/src/main/res/values/: attrs.xml  colors.xml  rc_ext_color.xml  strings.xml  styles.xml  titlebar_colors.xml
faceplatform-ui/: build.gradle
ncalendar/: build.gradle
ncalendar/src/main/java/com/necer/calendar/: BaseCalendar.java  ICalendar.java
ncalendar/src/main/java/com/necer/painter/: InnerPainter.java
ncalendar/src/main/java/com/necer/view/: CalendarView.java
ucrop/: build.gradle
(+523 files in other folders)
