# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=false
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false
#
#android.useAndroidX=true
#
#android.enableJetifier=true



#ø®∆¨ª¨Ñ”≈‰÷√
VERSION_NAME=1.0.9
VERSION_CODE=1
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=22
GROUP=com.lorentzos.swipecards

sonatypeRepo = sonatypeRepo ?: "$System.env.sonatypeRepo"
snapshotRepo = snapshotRepo ?: "$System.env.snapshotRepo"
sonatypeUsername = sonatypeUsername ?: "$System.env.sonatypeUsername"
sonatypePassword = sonatypePassword ?: "$System.env.sonatypePassword"

POM_NAME = Android FlingSwipe cards Library
POM_DESC = Android library that creates a similar effect to Tinder's swipable cards with Fling animation.
POM_URL = https://github.com/Diolor/Swipecards
POM_SCM_URL = scm:git@github.com:Diolor/Swipecards.git
POM_SCM_CONN = scm:git@github.com:Diolor/Swipecards.git
POM_SCM_DEV_CONN = scm:git@github.com:Diolor/Swipecards.git

LICENCE_NAME = The Apache Software License, Version 2.0
LICENCE_URL = http://www.apache.org/licenses/LICENSE-2.0.txt

POM_DEV = diolor
POM_DEV_NAME = Dionysis Lorentzos