apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        buildToolsVersion "28.0.3"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 10


        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }

    resourcePrefix 'ucrop_'

}

dependencies {
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:27.0.2"
    //noinspection GradleCompatible
    implementation "com.android.support:recyclerview-v7:27.0.2"
    implementation "com.github.bumptech.glide:glide:4.9.0"
}
