<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_marginBottom="6dp"
    android:orientation="vertical">


    <RelativeLayout

        android:layout_width="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">


        <android.support.v7.widget.CardView
            android:id="@+id/card"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_marginTop="35dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="0dp">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="36dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="315dp"
                    android:layout_height="wrap_content"
                    android:minHeight="150dp"
                    android:layout_gravity="center_horizontal"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvTipText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="点击以选取您在本项目中所需要的职位，再次点击会取消您所选择的职位，如该职位下已经添加人选，请谨慎操作。"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:paddingBottom="69dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp_10"

                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/cancel"
                        android:layout_width="155dp"
                        android:layout_height="59dp"
                        android:layout_marginEnd="25dp"
                        android:background="@mipmap/login_btn_cancel" />

                    <ImageButton
                        android:id="@+id/confirm"
                        android:layout_width="155dp"
                        android:layout_height="59dp"
                        android:background="@mipmap/btn_pop_confirm" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <ImageView
            android:layout_width="151dp"
            android:layout_height="151dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="0dp"
            android:background="@mipmap/avatars_login" />


    </RelativeLayout>


</LinearLayout>