<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autoWrapLineLayout="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="6dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/wrap"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <cn.wolfspider.autowraplinelayout.AutoWrapLineLayout
                android:id="@+id/auto_wrap_line_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                autoWrapLineLayout:fillMode="0"
                autoWrapLineLayout:horizontalGap="1dp"
                autoWrapLineLayout:verticalGap="1dp">

                <LinearLayout
                    android:id="@+id/guide1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   >

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@mipmap/btn_click_project_1"
                        android:layout_marginBottom="41dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/guide2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView

                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@mipmap/btn_click_project_2"
                        android:layout_marginBottom="41dp"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/guide3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView

                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@mipmap/btn_click_project_3"
                        android:layout_marginBottom="41dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/guide4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@mipmap/btn_click_project_4"
                        android:layout_marginBottom="41dp"/>

                </LinearLayout>


            </cn.wolfspider.autowraplinelayout.AutoWrapLineLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>