<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_top_left_right_15">
        <LinearLayout
            android:id="@+id/openChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            >
            <ImageView
                android:layout_width="106dp"
                android:layout_height="20dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/dialog_project_select1"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/line1"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/dialog_project_select_line"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/projectManage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            >
            <ImageView
                android:layout_width="106dp"
                android:layout_height="20dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/dialog_project_select2"/>
        </LinearLayout>

      <ImageView
          android:id="@+id/line2"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/dialog_project_select_line"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/flow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            >
            <ImageView
                android:layout_width="106dp"
                android:layout_height="20dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/dialog_project_select3"/>
        </LinearLayout>

      <ImageView
            android:id="@+id/line3"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/dialog_project_select_line"
            android:visibility="gone"/>


        <LinearLayout
            android:id="@+id/orderAppeal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            >
            <ImageView
                android:layout_width="106dp"
                android:layout_height="20dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/dialog_project_select4"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/line4"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/dialog_project_select_line"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/refusedJoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            >
            <ImageView
                android:layout_width="106dp"
                android:layout_height="20dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/dialog_project_select5"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/line5"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/dialog_project_select_line"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/appealStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            >
            <ImageView
                android:layout_width="106dp"
                android:layout_height="20dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/dialog_project_select6"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/line6"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/dialog_project_select_line"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/refusedCooperation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            >
            <ImageView
                android:layout_width="106dp"
                android:layout_height="20dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/dialog_project_select7"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/line7"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/dialog_project_select_line"
            android:visibility="gone"/>


        <LinearLayout
            android:id="@+id/projectInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            >
            <ImageView
                android:layout_width="135dp"
                android:layout_height="20dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/dialog_project_select11"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/line8"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/dialog_project_select_line"
            android:visibility="gone"/>



        <LinearLayout
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/dialog_project_select12"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/line9"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/dialog_project_select_line"
            android:visibility="gone"/>



        <LinearLayout
            android:id="@+id/deleteProject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/dialog_project_select13"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/line10"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/dialog_project_select_line"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>