<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/selectCamera"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="拍攝"
            android:textSize="20sp"
            android:textColor="@color/LL_000000"
            android:layout_gravity="center"
            android:gravity="center"/>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/selectAlbum"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="从相册中选择"
            android:textSize="20sp"
            android:textColor="@color/LL_000000"
            android:layout_gravity="center"
            android:gravity="center"/>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/selectCancel"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="14dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="取消"
            android:textSize="20sp"
            android:textColor="@color/LL_000000"
            android:layout_gravity="center"
            android:gravity="center"/>
    </android.support.v7.widget.CardView>

</LinearLayout>
