<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_marginBottom="6dp"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="46dp"
        android:gravity="bottom">
        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="bottom"
            android:background="@drawable/dialog_edit_text_background_selector"
            android:maxLines="5"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:lineHeight="40dp"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@drawable/my_cursor"
            android:minHeight="50dp"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/editBtn"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/editText"
            android:layout_marginBottom="11dp"
            android:layout_marginRight="20dp"
            android:background="@mipmap/btn_send"/>
    </RelativeLayout>

    </LinearLayout>
</layout>