<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="169dp">

            <ImageView
                android:layout_width="370dp"
                android:layout_height="169dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="22dp"
                android:background="@mipmap/login_avatars_top" />

            <ImageView
                android:layout_width="151dp"
                android:layout_height="151dp"
                android:layout_marginLeft="22dp"
                android:background="@mipmap/avatars_login" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:layout_marginBottom="22dp"
                android:textColor="#000"
                android:text="请输入手机号登录或注册"
                android:textSize="16sp" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp">

            <ImageView
                android:layout_width="364dp"
                android:layout_height="67dp"
                android:layout_marginLeft="3dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp"
                android:background="@mipmap/line_input_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:text="+86"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:maxLength="11"
                    android:focusable="true"
                    android:background="@null"
                    android:textCursorDrawable="@drawable/cursor"
                    android:hint="请输入手机号"
                    android:inputType="phone"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp">

            <ImageView
                android:layout_width="364dp"
                android:layout_height="67dp"
                android:layout_marginStart="3dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp"
                android:background="@mipmap/line_input_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/is_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="28dp"
                    android:button="@drawable/btn_checke"
                    android:checked="false" />

                <TextView
                    android:id="@+id/protocol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="阅读并同意《酷拍商店服务条款》"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_10"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/goback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:background="@mipmap/login_btn_cancel" />

                <ImageButton
                    android:id="@+id/vi_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:background="@mipmap/login_btn_next" />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>