<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal">

                    </LinearLayout>


                </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="370dp"
        android:layout_height="67dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:background="@mipmap/line_input_bg" />


        <TextView
            android:id="@+id/full_company_name"
            android:layout_width="match_parent"
            android:gravity="left|center_vertical"
            android:layout_height="match_parent"
            android:layout_marginStart="35dp"
            android:textColor="@color/LL_000000"
            android:textSize="16dp"
            android:text="姓名" />


        <TextView

            android:layout_width="wrap_content"
            android:gravity="left|center_vertical"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="53dp"
            android:textColor="@color/LL_000000"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="16dp"
            android:text="" />


    </RelativeLayout>



    <RelativeLayout
        android:layout_width="370dp"
        android:layout_height="67dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:background="@mipmap/line_input_bg" />


        <TextView
            android:id="@+id/short_company_name"
            android:layout_width="match_parent"
            android:gravity="left|center_vertical"
            android:layout_height="match_parent"
            android:layout_marginStart="35dp"
            android:textColor="@color/LL_000000"
            android:textSize="16dp"
            android:text="姓名" />


        <TextView
            android:layout_width="wrap_content"
            android:gravity="left|center_vertical"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="53dp"
            android:textColor="@color/LL_000000"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="16dp"
            android:text="" />


    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="364dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:background="@mipmap/line_input_bg_big" />

        <EditText
            android:id="@+id/describe"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:hint=""
            android:focusable="false"
            android:minLines="3"
            android:text=""
            android:textSize="16sp" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/address"
        android:layout_width="370dp"
        android:layout_height="67dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100in"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:background="@mipmap/line_input_bg" />


        <TextView
            android:id="@+id/addressTip"
            android:layout_width="match_parent"
            android:gravity="left|center_vertical"
            android:layout_height="match_parent"
            android:layout_marginStart="35dp"
            android:textColor="@color/LL_000000"
            android:textSize="16dp"
            android:text="公司位置" />


        <TextView
            android:layout_width="200dp"
            android:gravity="right|center_vertical"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="53dp"
            android:textColor="@color/LL_000000"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="16dp"
            android:text="" />

        <ImageView
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="33dp"
            android:background="@mipmap/ic_biaoji" />

    </RelativeLayout>

</LinearLayout>