<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"

    >

    <data>

        <variable
            name="titleViewModel"
            type="com.ming.sjll.base.viewmodel.ToolbarViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:background="#FFF2F3F7"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="107dp">
            <com.ming.sjll.ui.CustomRoundAngleImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/top_head"
                custom:right_bottom_radius="40dp"
                custom:left_bottom_radius="40dp" />

            <include
                android:id="@+id/titleBar"
                layout="@layout/title_bar"
                app:viewModel="@{titleViewModel}" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/add"
            android:layout_width="370dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginTop="13dp"
            android:src="@mipmap/line_input_bg_big15"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            />
        



    </LinearLayout>

</layout>