<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
   >

    <data>

        <variable
            name="titleViewModel"
            type="com.ming.sjll.base.viewmodel.ToolbarViewModel" />
    </data>

    <com.ming.sjll.ui.StickyScrollView
        android:id="@+id/scrollViewWarp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-20dp"
        android:paddingTop="20dp"

        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F3F7"
        android:orientation="vertical">


        <include
            android:id="@+id/titleBar"
            layout="@layout/title_bar"
            app:viewModel="@{titleViewModel}" />



            <RelativeLayout
                android:layout_width="355dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
            

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_top_corner"
                    android:layout_marginTop="55dp">

                    <ImageView
                        android:id="@+id/editBtn"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="@mipmap/btn_edit"
                        android:layout_alignParentRight="true"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="80dp"
                        android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="0dp">
                                    <TextView
                                        android:id="@+id/title"
                                        android:layout_width="315dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="请合理选择您的特有标签，这关乎到采购商是否可以准确的找到您"/>
                            </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="29dp"
                            android:layout_gravity="center"
                            android:paddingLeft="10dp"
                            app:verticalSpacing="5dp" />

                    </LinearLayout>
                </RelativeLayout>


                <ImageView
                    android:layout_width="151dp"
                    android:layout_height="151dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="0dp"
                    android:background="@mipmap/avatars_login" />



            </RelativeLayout>

        </LinearLayout>
    </com.ming.sjll.ui.StickyScrollView>



</layout>