<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="titleViewModel"
            type="com.ming.sjll.base.viewmodel.ToolbarViewModel" />
    </data>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">
            <include
                android:id="@+id/titleBar"
                layout="@layout/title_bar"
                app:viewModel="@{titleViewModel}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp">

                <com.ming.sjll.ui.CustomRoundAngleImageView
                    android:id="@+id/image"
                    android:layout_width="61dp"
                    android:layout_height="90dp"
                    android:scaleType="centerCrop"
                    custom:radius="5dp"
                    android:src="@mipmap/ic_launcher"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="24dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="春季产品拍摄春季产品拍摄春季产品拍摄春季产品拍摄春季产品拍摄"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="#FF000000"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:layout_marginTop="5dp"
                        android:text="春季产品拍摄春季产品拍摄春季产品拍摄春季产品拍摄春季产品拍摄春季产品拍摄春季产品拍摄春季产品拍摄春季产品拍摄春季产品拍摄"
                        android:lines="2"
                        android:ellipsize="end"
                        android:textColor="#9BA6BC"
                        android:textSize="12sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_store"/>
                        <TextView
                            android:id="@+id/text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="阿森修图培训"
                            android:textColor="#000000"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="6.01dp"
            android:background="@mipmap/ic_line"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F2F3F7">
            <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="130dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                        <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="13dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/recyclerListTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#FF000000"
                        android:text="计价方式"
                        />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:gravity="left|center_vertical"
                                android:layout_height="match_parent"
                                android:textColor="@color/LL_000000"
                                android:textSize="12sp"
                                android:text="购买数量" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right">
                                <ImageView
                                    android:id="@+id/btnSub"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@mipmap/ic_operation_sub" />
                                <EditText
                                    android:id="@+id/countInput"
                                    android:layout_width="49dp"
                                    android:gravity="center"
                                    android:layout_height="25dp"
                                    android:textColor="#000"
                                    android:hint="请输入"
                                    android:background="#F2F3F7"
                                    android:inputType="number"
                                    android:textSize="12dp"
                                    android:text="1" />

                                <ImageView
                                    android:id="@+id/btnAdd"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginLeft="5dp"
                                    android:background="@mipmap/ic_operation_add" />
                            </LinearLayout>

                        </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:gravity="left|center_vertical"
                            android:layout_height="match_parent"
                            android:textColor="@color/LL_000000"
                            android:textSize="12sp"
                            android:text="总价" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                            <TextView
                                android:id="@+id/money1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="#0A3FFF"
                                android:layout_marginRight="4dp"
                                android:text="3,000"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="#0A3FFF"
                                android:text="¥"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/selectDay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="13dp"
                            android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:gravity="left|center_vertical"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/LL_000000"
                                    android:textSize="12sp"
                                    android:text="交付期限" />

                            <TextView
                                android:id="@+id/deliveryDate"
                                android:layout_width="345dp"
                                android:gravity="left|center_vertical"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:textColor="#9BA6BC"
                                android:paddingLeft="15dp"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:background="#F2F3F7"
                                android:textSize="12sp"
                                android:text="请选择日期" />

                        </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="13dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:gravity="left|center_vertical"
                            android:layout_height="match_parent"
                            android:textColor="@color/LL_000000"
                            android:textSize="12sp"
                            android:text="服务方式" />



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/guide1Wrap"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <!--                                展示层-->
                                <LinearLayout
                                    android:id="@+id/guide1menu"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="15dp"
                                    android:gravity="center_vertical">
                                    <ImageView
                                        android:id="@+id/guide1"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginEnd="15dp"
                                        android:background="@mipmap/btn_checked_un"
                                        android:checked="false" />
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="14sp"
                                            android:textColor="#FF000000"
                                            android:text="拍摄对象到场"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="14sp"
                                            android:textColor="#FFD7DAE5"
                                            android:text="详细地址请在订单中查看"/>
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/guide2Wrap"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <!--                                展示层-->
                                <LinearLayout
                                    android:id="@+id/guide2menu"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="15dp"
                                    android:gravity="center_vertical">
                                    <ImageView
                                        android:id="@+id/guide2"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginEnd="15dp"
                                        android:background="@mipmap/btn_checked_un"
                                        android:checked="false" />
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="14sp"
                                            android:textColor="#FF000000"
                                            android:text="拍摄团队上门"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="14sp"
                                            android:textColor="#FFD7DAE5"
                                            android:text=""
                                            android:visibility="gone"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <!--                                隐藏层-->
                                <LinearLayout
                                    android:id="@+id/guide2HideWrap"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:orientation="vertical"
                                    android:visibility="gone"
                                 >
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:src="@mipmap/ic_line2"/>
                                    <LinearLayout
                                        android:id="@+id/addressWrap"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingBottom="15dp"
                                        android:paddingTop="15dp">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="12sp"
                                            android:textColor="#000000"
                                            android:textStyle="bold"
                                            android:text="所在区域"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="right">
                                            <ImageView
                                                android:layout_width="13.45dp"
                                                android:layout_height="17dp"
                                                android:src="@mipmap/ic_biaoji3"
                                                android:layout_marginRight="6dp"/>
                                            <TextView
                                                android:id="@+id/addressTip"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="12sp"
                                                android:textColor="#000000"
                                                android:textStyle="bold"
                                                android:text="定位"/>

                                        </LinearLayout>

                                    </LinearLayout>

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/ic_line2"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="47dp"
                                        android:orientation="horizontal"
                                        android:gravity="center_vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="12sp"
                                            android:textColor="#000000"
                                            android:textStyle="bold"
                                            android:text="详细地址"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="right">
                                            <EditText
                                                android:id="@+id/street"
                                                android:layout_width="match_parent"
                                                android:gravity="right|center_vertical"
                                                android:layout_height="match_parent"
                                                android:textColor="#000"
                                                android:hint="请输入"
                                                android:background="@null"
                                                android:imeOptions="flagNoExtractUi"
                                                android:inputType="text"
                                                android:textSize="12dp"
                                                android:text="" />
                                        </LinearLayout>

                                    </LinearLayout>


                                </LinearLayout>

                            </LinearLayout>



                            <LinearLayout
                                android:id="@+id/guide3Wrap"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <!--                                展示层-->
                                <LinearLayout
                                    android:id="@+id/guide3menu"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="15dp"
                                    android:gravity="center_vertical">
                                    <ImageView
                                        android:id="@+id/guide3"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginEnd="15dp"
                                        android:background="@mipmap/btn_checked_un"
                                        android:checked="false" />
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="14sp"
                                            android:textColor="#FF000000"
                                            android:text="线上传输"/>

                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>



                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_alignParentBottom="true"
                android:background="#fff">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fff">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="#0A3FFF"
                            android:layout_marginLeft="15dp"
                            android:text="¥"/>
                        <TextView
                            android:id="@+id/money2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:textColor="#0A3FFF"
                            android:layout_marginRight="4dp"
                            android:text="3,000"/>
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <ImageView
                        android:id="@+id/btnPay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_go_pay"/>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


</layout>
