<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="titleViewModel"
            type="com.ming.sjll.base.viewmodel.ToolbarViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


            <include
                android:id="@+id/titleBar"
                layout="@layout/title_bar"
                app:viewModel="@{titleViewModel}" />
        <com.ming.sjll.ui.StickyScrollView
            android:id="@+id/scrollViewWarp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_marginTop="19dp"
            android:layout_gravity="fill_vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"

                android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="218dp">

                        <ImageView
                            android:layout_width="370dp"
                            android:layout_height="171dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="22dp"
                            android:background="@mipmap/login_avatars_top" />

                        <ImageView
                            android:layout_width="151dp"
                            android:layout_height="151dp"
                            android:layout_marginLeft="22dp"
                            android:background="@mipmap/avatars_login" />


                        <TextView
                            android:layout_width="320dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:gravity="start"
                            android:layout_marginBottom="48dp"
                            android:layout_marginStart="27dp"
                            android:textColor="#000"
                            android:text="您可选择自行上传图片或下方其中一个展示图\n作为项目展示封面"
                            android:textSize="14sp" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="sticky">
                        <ImageView
                            android:id="@+id/cropImage"
                            android:layout_width="355dp"
                            android:layout_height="194dp"
                            android:layout_centerHorizontal="true"
                            android:background="@mipmap/default_procurer" />

                            <RelativeLayout
                                android:id="@+id/updateBgBtn"
                                android:layout_width="311dp"
                                android:layout_height="62dp"
                                android:layout_marginTop="117dp"
                                android:layout_centerHorizontal="true"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@mipmap/project_cover_bg" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_centerVertical="true"
                                    android:textColor="#000"
                                    android:layout_marginLeft="58dp"
                                    android:text="自行上传"
                                    android:textSize="14sp" />
                                <LinearLayout
                                    android:layout_width="107dp"
                                    android:layout_height="50dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginEnd="6dp"
                                    android:background="@mipmap/project_cover_btn_bg"
                                    android:gravity="center"
                                    android:layout_centerVertical="true"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/updateBtnTxt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center_horizontal"
                                        android:gravity="center"
                                        android:text="GO"
                                        android:textColor="@color/LL_F0F0F0"
                                        android:textSize="17sp" />
                                </LinearLayout>
                            </RelativeLayout>

                    </RelativeLayout>




            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerList"
                android:layout_width="355dp"
                android:layout_gravity="center"
                android:layout_height="500dp"
                android:layout_marginTop="10dp"
                app:verticalSpacing="13dp" />
            </LinearLayout>

        </com.ming.sjll.ui.StickyScrollView>
    </LinearLayout>



</layout>
