<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="364dp"
        android:layout_height="67dp"
        android:layout_gravity="center"
        android:layout_marginTop="28dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:background="@mipmap/line_input_bg" />

        <TextView
            android:layout_width="match_parent"
            android:gravity="left|center_vertical"
            android:layout_height="match_parent"
            android:layout_marginStart="35dp"
            android:textColor="@color/LL_000000"
            android:textSize="16dp"
            android:text="是否需要方案" />

        <ImageView
            android:id="@+id/isScheme"
            android:layout_width="106dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="32dp"
            android:checked="true"
            android:layout_marginBottom="18dp"
            android:background="@mipmap/btn_switch_y"
            android:text="" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="364dp"
        android:layout_height="67dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:background="@mipmap/line_input_bg" />

        <TextView
            android:layout_width="match_parent"
            android:gravity="left|center_vertical"
            android:layout_height="match_parent"
            android:layout_marginStart="35dp"
            android:textColor="@color/LL_000000"
            android:textSize="16dp"
            android:text="是否为同城供应商" />

        <ImageView
            android:id="@+id/isLocal"
            android:layout_width="106dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="18dp"
            android:background="@mipmap/btn_switch_y"
            android:text="" />

    </RelativeLayout>





    <RelativeLayout
        android:id="@+id/closingTime"
        android:layout_width="364dp"
        android:layout_height="67dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:background="@mipmap/line_input_bg" />


        <TextView
            android:layout_width="match_parent"
            android:gravity="left|center_vertical"
            android:layout_height="match_parent"
            android:layout_marginStart="35dp"
            android:textColor="@color/LL_000000"
            android:textSize="16dp"
            android:text="有效截止日期" />

        <TextView
            android:id="@+id/closingTimeText"
            android:layout_width="wrap_content"
            android:gravity="left|center_vertical"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="53dp"
            android:textColor="@color/LL_000000"
            android:textSize="16dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="33dp"
            android:background="@mipmap/btn_solid_right" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="364dp"
        android:layout_height="173dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">
        <EditText
            android:id="@+id/brief"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:paddingTop="25dp"
            android:paddingLeft="35dp"
            android:background="@mipmap/login_avatars_top"
            android:textColor="@color/black"
            android:hint="请填写项目介绍"
            android:textSize="16sp"/>
    </RelativeLayout>
</LinearLayout>
