<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/wrap"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:clipChildren="false"
        android:clipToPadding="false">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"

            android:background="@drawable/shape_bottom_left_right_15"
            android:orientation="vertical">

            <com.ming.sjll.ui.CustomRoundAngleImageView
                android:id="@+id/imageItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@mipmap/ic_launcher"
                custom:radius="17dp"
                />


            <LinearLayout
                android:id="@+id/inputWrap"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="vertical"
                android:background="@drawable/shape_bottom_left_right_15"
                >
                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:singleLine="false"
                    android:textSize="16sp"
                    android:gravity="top"
                    android:background="@color/transparent"
                    android:layout_marginBottom="15dp"
                    android:text=""
                    />


                <Button
                    android:id="@+id/save"
                    android:layout_width="79dp"
                    android:layout_height="28dp"
                    android:background="@mipmap/btn_save"
                    android:layout_gravity="right"
                    android:layout_marginRight="11dp"
                    android:layout_marginBottom="11dp"
                    />
            </LinearLayout>



        </LinearLayout>

        <ImageView
            android:id="@+id/checkSelect"
            android:layout_width="56.01dp"
            android:layout_height="57.01dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/btn_chat3"/>


    </RelativeLayout>

</LinearLayout>
