<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">


    <RelativeLayout
        android:id="@+id/projectWrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <RelativeLayout
            android:id="@+id/noticeWrap"
            android:layout_width="373dp"
            android:layout_height="200dp"
           >


            <ImageView
                android:id="@+id/noticeBg"
                android:layout_width="match_parent"
                android:layout_height="212dp"
                android:layout_alignParentRight="true"
                android:background="@mipmap/project_notice_mt_bg" />


            <ImageView
                android:id="@+id/openChat"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="12dp"
                android:background="@mipmap/btn_chat4" />

            <LinearLayout
                android:layout_width="287dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="26dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lookTimes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="23.06dp"
                        android:layout_height="23.06dp"
                        android:background="@mipmap/ic_clock" />

                    <TextView
                        android:id="@+id/noticeDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:paddingLeft="15dp"
                        android:paddingTop="8dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/LL_000000"
                        android:text="7:30-22:00"
                        android:textSize="14dp" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@mipmap/btn_solid_right" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="23dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <com.ming.sjll.ui.AntoLineUtil
                        android:id="@+id/occupationTag"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:verticalSpacing="13dp"></com.ming.sjll.ui.AntoLineUtil>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="21.06dp"
                        android:layout_height="21.06dp"
                        android:background="@mipmap/ic_tag" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="要求标签"
                        android:textSize="@dimen/sp_14"
                        android:textColor="#000000"
                        android:layout_marginLeft="17dp"/>


                </LinearLayout>


                <com.ming.sjll.ui.AntoLineUtil
                    android:id="@+id/noticeTag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:verticalSpacing="13dp"></com.ming.sjll.ui.AntoLineUtil>



            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
