<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/showNoneData"
        android:layout_width="138dp"
        android:layout_height="144dp"
        android:layout_gravity="center"
        android:src="@mipmap/none_data_project_1"
        android:layout_marginTop="30dp"
        android:visibility="gone"/>

    <com.ming.sjll.ui.PagedListView
        android:id="@+id/control_main_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>
