<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <org.raphets.roundimageview.RoundImageView
        android:id="@+id/worksItem"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="10dp"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:leftBottom_corner_radius="22dp"
        app:leftTop_corner_radius="22dp"
        app:rightBottom_corner_radius="22dp"
        app:rightTop_corner_radius="22dp"
        app:type="round" />

</LinearLayout>