<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/textWrap"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:background="@drawable/shape_gray_50_corner"
        android:layout_marginRight="10dp"
        android:gravity="center">
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#fff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="修图师"/>
    </LinearLayout>
</LinearLayout>